package entity;

import java.util.Date;

public class Employee {
    private final long employeeID;
    private String lastName;
    private String firstName;
    private String title;
    private Date birthDate;
    private Date hireDate;
    private String address;
    private String city;
    private String country;
    private String homePhone;
    private String extension;
    private String photo;

    public static final int MAX_LNAME = 20;
    public static final int MAX_FNAME = 10;
    public static final int MAX_TITLE = 30;
    public static final int MAX_ADDRESS = 60;
    public static final int MAX_CITY = 15;
    public static final int MAX_COUNTRY = 15;
    public static final int MAX_HOMEPHONE = 24;
    public static final int MAX_EXTENSION = 4;
    public static final int MAX_PHOTO = 255;

    public Employee(long employeeID, String lastName, String firstName,
            String title, Date birthDate, Date hireDate, String address,
            String city, String country, String homePhone, String extension,
            String photo) {
        this.employeeID = employeeID;
        this.lastName = lastName;
        this.firstName = firstName;
        this.title = title;
        this.birthDate = birthDate;
        this.hireDate = hireDate;
        this.address = address;
        this.city = city;
        this.country = country;
        this.homePhone = homePhone;
        this.extension = extension;
        this.photo = photo;
    }

    // since indexOf & contains use o.equals(e) and not e.equals(o).
    public Employee(long employeeID) {
        this.employeeID = employeeID;
    }

    public long getEmployeeID() {
        return employeeID;
    }

    public String getLastName() {
        return lastName;
    }

    public String getFirstName() {
        return firstName;
    }

    public String getTitle() {
        return title;
    }

    public Date getBirthDate() {
        return birthDate;
    }

    public Date getHireDate() {
        return hireDate;
    }

    public String getAddress() {
        return address;
    }

    public String getCity() {
        return city;
    }

    public String getCountry() {
        return country;
    }

    public String getHomePhone() {
        return homePhone;
    }

    public String getExtension() {
        return extension;
    }

    public String getPhoto() {
        return photo;
    }

    @Override
    public int hashCode() {     // auto generated by IDE.
        int hash = 3;
        hash = 67 * hash + (int) (this.employeeID ^ (this.employeeID >>> 32));
        return hash;
    }

    @Override
    public boolean equals(Object obj) {     // auto generated by IDE.
        if (this == obj)
            return true;
        if (obj == null)
            return false;
        if (getClass() != obj.getClass())
            return false;
        final Employee other = (Employee) obj;
        return (this.employeeID == other.employeeID);
    }
    public String fullNametoString() {  // auto generated by IDE.
        return (lastName+" "+firstName);

    }

    @Override
    public String toString() {  // auto generated by IDE.
        return "Employee{" + "employeeID=" + employeeID + ", lastName="
                + lastName + ", firstName=" + firstName + ", title=" + title + '}';
    }







}